<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <div id="card">
      <p class="name">{{ company.toUpperCase() }}</p>
      <p>{{ address }}</p>
      <p>{{ postcode }} {{ city }}</p>
      <p>tel. {{ landline }}, {{ mobile }}</p>
      <a href="#">{{ web }}</a>
    </div>

  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        company: 'UnikPol S.A.',
        address: 'ul. Ukryta 5',
        postcode: '02-114',
        city: 'Rawa Mazowiecka',
        landline: '22 345 90 21',
        mobile: '888 213 992',
        web: 'http://www.unikpol.pl'
      }
    });
  </script>

  <style>
    #app {
      text-align: center;
      border: 1px solid black;
      height: 160px;
      width: 320px;
      margin: 0;
      padding: 0;
    }

    .name {
      margin-top: 30px;
      font-weight: bold;
    }

    p {
      margin: 0;
      padding: 0;
    }
  </style>

</body>
</html>
